[flake8]
max-line-length = 88

[pep8]
max-line-length = 88

[mypy]
scripts_are_modules = True
show_traceback = True
allow_redefinition = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
follow_imports = error

[isort]
line_length = 88
include_trailing_comma = true
multi_line_output = 3
recursive = true
